body{
    overflow-y: visible;
}

/* --main-settings-- */
main{
    height: auto;
    width: 100dvw;
    margin-top: 14dvh;
    margin-bottom: 12dvh;
    padding-top: 2dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    margin-bottom: 4dvh;
    font-size: 5.5dvh;
    font-family: "Loli-pop",sans-serif;
    color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

#contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2dvh;
}

.contentsBox{
    margin-bottom: 2dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    height: 15dvh;
    width: 70dvw;
    background-color: rgb(255, 255, 255);
    padding: 2dvh;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    color: #000;
}

.taskTitle{
    font-size: 3dvh;
    margin-bottom: 1dvh;
}

.taskDesc{
    font-size: 2dvh;
    margin-bottom: 0.5dvh;
}

.taskTime{
    height: 2dvh;
    font-size: 1.5dvh;
    position: absolute;
    bottom: 2dvh;
    right: 2dvh;
    pointer-events: none;
    color: #000;
}

.taskDate{
    height: 2dvh;
    font-size: 1.5dvh;
    position: absolute;
    bottom: 2dvh;
    right: 17.6dvh;
    pointer-events: none;
    color: #000;
}

.taskDOW{
    height: 2.2dvh;
    width: 5dvh;
    display: absolute;
    border-radius: 0.3dvh;
    border: 0.01em solid #000;
    font-size: 1.9dvh;
    position: absolute;
    bottom: 2dvh;
    right: 21.5dvw;
    pointer-events: none;
}

/* --footer-settings-- */
#archive{
    color: black;
}