body{
    overflow-y: visible;
}

main{
    height: auto;
    width: 100dvw;
    margin-top: 14dvh;
    padding-top: 2dvh;
}

#canvasArea{
    padding-left: 5dvw;
    padding-right: 5dvw;
}

h2{
    text-align: center;
    font-family: "Loli-pop", sans-serif;
    font-size: 5dvh;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    margin-bottom: 2dvh;
}

h2:nth-of-type(2){
    margin-top: 6vh;
}

canvas{
    height: 23dvh !important;
    width: 100% !important;
}

/* --footer-settings-- */
#graph{
    color: black;
}