/* --main-settings-- */
main{
    height: 76dvh;
    width: 100dvw;
    margin-top: 14dvh;
    padding-top: 2dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

main button{
    height: 15dvh;
    width: 70dvw;
    padding: 2dvh;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 5px;
    background-color:#5865F2;
}

main button p{
    font-size: 4dvh;
    font-family: "Loli-pop",sans-serif;
    color:white;
}

#archive{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#reminderNum, #dailyNum, #weeklyNum{
    position: absolute;
    right: 2dvh;
    font-family: "Dela Gothic One", sans-serif;
}

/* --footer settings-- */
#home{
    color: black;
}