body{
    overflow-y: visible;
}

/* --main-settings-- */
main{
    height: auto;
    width: 100dvw;
    margin-top: 14dvh;
    margin-bottom: 12dvh;
    padding-top: 2dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    margin-bottom: 4dvh;
    font-size: 5.5dvh;
    font-family: "Loli-pop", sans-serif;
    color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}

#contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2dvh;
}

.contentsBox{
    margin-bottom: 2dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentsBox input[type=checkbox]{
    margin-right: 4dvh;
    transform: scale(1.5) ;
}

.content{
    height: 20dvh;
    width: 70dvw;
    background-color: rgb(255, 255, 255);
    padding: 2dvh;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    color: #000;
}

.taskTitle, .taskDesc, .taskDate, .taskDow, .taskTime{
    font-family: "M PLUS Rounded 1c", sans-serif;
    color: #000;
}

.taskTitle{
    font-size: 3dvh;
    margin-bottom: 1dvh;
}

.taskDesc{
    font-size: 2dvh;
    margin-bottom: 0.5dvh;
}

.taskTime{
    font-size: 1.5dvh;
    position: absolute;
    bottom: 2dvh;
    right: 2svh;
    pointer-events: none;
}

.taskDate{
    font-size: 1.5dvh;
    position: absolute;
    bottom: 2dvh;
    right: 15dvh;
    pointer-events: none;
}

.taskDOW{
    height: 1.3em;
    width: 3em;
    display: block;
    border-radius: 0.3dvh;
    border: 0.01em solid #000;
    font-size: 1.9dvh;
    position: absolute;
    bottom: 2dvh;
    right: 12.3vh;
    pointer-events: none;
}

#plusButton{
    height: 7dvh;
    width: 7dvh;
    border-radius:50%;
    padding: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

#plusButton p{
    font-size: 6dvh;
    margin-bottom:1dvh;
    color:black;
}

#taskclear{
    position: fixed;
    right: 5dvh;
    bottom: 10dvh;
    height: 8dvh;
    width: 10.5dvh;
    background-image: url(../img/ok.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    background-color: inherit;
}