/* --main-settings-- */
main{
    height: 76dvh;
    width: 100dvw;
    margin-top: 14dvh;
    padding-top: 2dvh;
}

h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 4dvh;
    font-size: 4dvh;
    font-family: "Loli-pop",sans-serif;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

h2 {
    font-family: "Loli-pop",sans-serif;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

p {
    font-family: "Loli-pop",sans-serif;
    color: white;
}

#contentsBox{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.content{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h2{
    margin-bottom: 3dvh;
    /* border-bottom: 0.3dvh solid black; */
}

#fontSize{
    width: 80%;
    margin-bottom: 1dvh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

input{
    width: 80%;
    background-color:#5865F2;
    color: white;
    font-size: 2dvh;
    font-family: "Loli-pop",sans-serif;
}

#reset-content{
    margin-top: 10dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2dvh;
}

#reset{
    height: 3dvh;
    width: 3dvh;
}

/* --footer-settings-- */
#settings{
    color: black;
}

.settingButton{
    position: fixed;
    width:10dvh;
    height: 7dvh;
    border-radius: 1dvh;
    right: 5dvh;
    bottom: 10dvh;
    
}