*{
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    background-color: #d1e8ff;
    overflow: hidden;
}

@font-face{
    font-family: "Loli-pop";
    src: 
        url("./fonts/AmeChanPopMaruLight-Regular.otf")
        format("opentype");
}

/* --font-settings-- */
#levelBar p{
    color: white;
    font-family: "Audiowide", sans-serif;
}

/* --header-settings-- */
header{
    width: 100dvw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.wrap{
    height: 100%;
    width: 100%;
    position: relative;
}

#character, #levelBar{
    background: linear-gradient(0deg,#ffc000,30%,#F58220,90%,#ea5532);
    border-bottom: solid 1px rgb(119, 117, 117);
        box-shadow:1px 1px 1px 0.5px gray;
}

#character, #character-wrap{
    height: 14dvh;
    width: 14dvh;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#character-wrap{
    top: 1px;
    left: 1px;
    background-color: rgb(119, 117, 117);
}

#characterIcon{
    height: 11dvh;
    width: 11dvh;
    /* border-radius: 50%; */
}

#levelBar{
    height: 8dvh;
    width: calc(100dvw - 14dvh);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#level{
    font-size: 2dvh;
}

#levelBar p{
    padding-left: 1dvh;
}

#levelTxt{
    margin-top: 0.5dvh;
    margin-bottom: 0.2dvh;
    font-size: 1.5dvh;
}

#levelBar progress{
    padding-left: 1dvh;
    height: 1.2dvh;
    width:  85%;
    -webkit-appearance: none;
    -moz-appearance: none;
}

::-webkit-progress-bar{
    background-color: gray;
    border-radius: 10px;
}

::-webkit-progress-value{
    background-color: #62c0ff;
    border-radius: 10px;
}

::-moz-progress-bar{
    background-color: gray;
    border-radius: 10px;
}

::-moz-progress-value{
    background-color:  #62c0ff;
    border-radius: 10px;
}

/* --footer-settings-- */
footer{
    height: 6dvh;
    width: 100dvw;
    background-color: #F58220;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: solid 1px rgb(119, 117, 117);
    box-shadow:1px 1px 2px 1.5px gray;
}

footer i{
    font-size: 3dvh;
    color: white;
}