<h1 id="mainTitleText">リマインダー</h1>
<section id="contents">
    <div class="contentsBox">
        <input type="checkbox" name="#">
        <button class="content">
            <p class="taskTitle"></p>
            <p class="taskDesc"></p>
            <input class="taskDate" type="date" readonly>
            <input class="taskTime" type="time" readonly>
        </button>
    </div>
</section>
<button id="plusButton">
    <p>+</p>
</button>
<button id="taskclear"></button>