<input id="taskTitle" type="text" placeholder="タイトルを入力" required>
<textarea id="taskDesc" placeholder="詳細を入力"></textarea>
<div id="selectDow">
    <label for="DOW">曜日を選択:</label>
    <select id="taskDOW" name="day">
        <option value="monday">月曜日</option>
        <option value="tuesday">火曜日</option>
        <option value="wednesday">水曜日</option>
        <option value="thursday">木曜日</option>
        <option value="friday">金曜日</option>
        <option value="saturday">土曜日</option>
        <option value="sunday">日曜日</option>
    </select>
</div>
<input id="taskTime" type="time">

<div id="buttons">
    <button id="okButton" type="button">追加</button>
    <button id="cancelButton" type="button">キャンセル</button>
</div>