<h1>セッティング</h1>
<div id="contentsBox">
    <section class="content">
        <h2>文字の大きさ</h2>
        <div id="fontSize">
            <p>小</p>
            <p>中</p>
            <p>大</p>
        </div>
        <input id="fontSizeSet" type="range" min="0" max="2" step="1">
    </section>
    <input type="button" value="OK" onclick="saveFontSize()" class="settingButton">

    <section　class="content" id="reset-content">
        <input type="checkbox" name="#" id="reset">
        <h2>データをリセットする</h2>
    </section>
</div>
